# spring-boot-spark-on-minikube

./: Dockerfile  README.md  deployment.yaml  pom.xml
word-count-driver/: pom.xml
word-count-driver/src/main/java/org/example/: SpringSparkAppApplication.java
word-count-driver/src/main/java/org/example/controller/: WordCountController.java
word-count-driver/src/main/java/org/example/service/: SparkService.java
word-count-spark-job/: pom.xml
word-count-spark-job/src/main/java/org/example/: WordCountSparkJob.java
